<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum scale=1, minimum-scale=1"/>
    <title>Tosin's portfolio</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfroj+B mwXdxFgVK/Kvc=" crossorigin="anonymous"/>

<!--google font update-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900%display=swap">

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/ALAT.png" alt="header photo">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>

          <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>

          <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
          
          <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
        </ul>

      </nav>
    </header>
    <main>
      <!--introduction-->

      <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
          Hi, I am <strong>Tosin Alagbada</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">
           Full-stack developer
        </p>
        <img src="images/web 2.jpg" alt="Tosin standing" class="intro__img">
      </section>


      <!--services-->
   <section class="my-services" id="services">
     <h2 class="section__title section__title--services">
       What I am into
     </h2>
     <div class="services">
       <div class="service"> 
         <h3>Web Development and Design</h3>
         <p>As a developer with sixth sense and inner eyes, I am forever a fan of responsives websites, designs, and web apps that pop. Seeing myself working towards a career in web development on thinkful is a dream come true for me personally, stay tuned as I awe you with my projects as I improve and level up my skills. </p>
       </div>    <!--service 1-->

       <div class="service">
         <h3>Ecommerce + Blockchain</h3>
         <p>I'm fascinated about ecommerce and its development and everything that has to with blockchain, one of my dreams is to actually own a platform that deals majorly with crytocurrency transaction.</p>
       </div>  <!--service 2-->

       <div class="service">
         <h3>Medical Rehabilitation</h3>
         <p>As a student physical therapist, I manage pts presented with any form of ailments that interfere with their mobility and ability to carry out activities of daily living(ADL). With the use of physical modalities and several techniques at my disposal I treat and rehabilitate pts back into their ADL in shortest possible time.</p>
       </div>
     </div> <!--service 3-->
     <a href="#work" class="btn">My Work</a>



     <!--about me-->

   </section>
   <section class="about-me" id="about">
     <h2 class="section__title section__title--about">Who I am</h2>
     <h4 class="section__title section__subtitle--about">PT & Fullstack developer & Political enthusiast based out of the US</h4>
     
       <div class="about-me__body">
         <p>
     		I'm Tosin Alagbada, a student physical therapist at Obafemi Awolowo University Nigeria, currently in my finals. As a therapist I rehabilitate pts back to society.  As a leader, I have been priviledged to serve as a legislative aide at the state house of assembly, having demonstrated  much diligence, hardwork and selfless service to humanity I got a bigger appointment as  Chief of Staff to the state speaker all born out of my zeal and passion for  leadership and good governance. </p>
     <p>
       Web development is a new career I'm looking into as I have always been a lover of tech, right from childhood and my love for tech  is so immense that I can't just ignore it anymore  as I get called back to it every time. The bigger picture here is to harness my skills as a leader, therapist, and a developer, and  improve quality of health of pts with telehealth therapy via the use of software apps & web apps, also to improve the electoral system in my country, as online voting is the future, and also fabricating a platform that create responsive websites & web apps for government agencies, private orgs, companies et al.  Let me stress that, I am very much inclined to team up with developers that share my  interests.

     </p>
     </div>
     <img src="images/web 4.jpg" alt="Tosin smiling" class="about-me__img">

   </section><!--about me-->


               <!--my work-->

<section class="my-work" id="work">
     	<h2 class="section__title">My Work</h2>
     	<p class="section__subtitle--work">Check out my work below, feel free to critique</p>
     	<div class="portfolio">

     		<!-- portfolio 1-->
     		<a href="https://github.com/Alat-star/pizza" target="" class="portfolio__item">
     		<img src="images/pizza.jpg" alt="pizza" class="portfolio__img">
     		</a> 

     		<!-- portfolio 2-->
     		<a href="#" class="portfolio__item">
     		<img src="images/port5.jpg" alt="" class="portfolio__img">
     		</a> 

     		<!-- portfolio 3-->
     		<a href="#" class="portfolio__item">
     		<img src="images/port4.jpg" alt="" class="portfolio__img">
     		</a> 

     		<!-- portfolio 4-->
     		<a href="#" class="portfolio__item">
     		<img src="images/port2.jpg" alt="" class="portfolio__img">
     		</a> 

         <!-- portfolio 5-->
     		<a href="#" class="portfolio__item">
     		<img src="images/PT.jpg" alt="" class="portfolio__img">
     		</a> 

         <!-- portfolio 6-->
     		<a href="#" class="portfolio__item">
     		<img src="images/PT1.jpg" alt="" class="portfolio__img">
     		</a> 


     	</div>
     </section>
   </main>
  
  </body>
  <footer class="footer">	
    	<h2 class="footer__subtitle">Let's Chat</h2>
    <!--my email address-->
    <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31717.87898237297!2d3.4044347142112814!3d6.428097798436195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf53280e7648d%3A0x4d01e5de6b847fe5!2sVictoria%20Island%2C%20Lagos!5e0!3m2!1sen!2sng!4v1600197161827!5m2!1sen!2sng" ></iframe>
    </div>
 	  <a href="mailto:alagbadatosin@gmail.com" class="footer__link">hello@tosin.dev</a>
  	<ul class="social-list">
 	  	<li class="social-list__item"><a class="social-list__link" href="https://github.com/settings/profile" target="_blank" id="btn">
     Github
     </a>
     </li>
 		<li class="social-list__item"><a class="social-list__link" id="btn" href="https://www.linkedin.com/company/login-innovation/?originalSubdomain=ng" target="blank">linkedin
     </a>
     </li>    
  </footer>

 <script src="script.js">
   
 </script>
</html>